<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact</title>
    <meta name = 'viewport' content="width=device-width, initial-scale=1">
    <style>
    h1{
        text-align: left;
        padding: 10px;
        display: inline-block;
    }
    h2{
        text-align: left;
        color: #FF0000;
        font-size: 30px;
        padding-left: 20px;
    }
    #heading{
        background-color: #fff;
    }
    #headingm{
        background-color: #fff;
    }
    a{
        color: #000;
    }
    body{
        background-image: url("https://images.unsplash.com/photo-1523966211575-eb4a01e7dd51?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNvbnRhY3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        background-color: #D3D3D3;
    }
    .mobile{
        display: none;
    }
    </style>
</head>
<body>
    <div id='heading', class="no-mobile">
        <h1>New Life Furniture: Contact</h1>
        <a href = "index.html">Home</a>
        <a href = "services.html">Services</a>
    </div>
    <div id= 'headingm', class="mobile">
        <h1>NLFB: Contact</h1>
        <a href = "index.html">Home</a>
        <a href = "services.html">Services</a>
    </div>
    <div class='text'>
        <h2>Want To Volunteer?</h2>
    </div>
    <h3>Call or Visit</h3>
    <p>at (513) 313-0530</p>
    <p>11335 Reed Hartman Hwy.<br>Unit 134<br>Cincinnati, Ohio 45241</p>
    <h3>Email Us</h3>
    <a href = "mailto: info@nlfurniture.org">info@nlfurniture.org</a>
    <div class='text'>
        <h2>Want To Donate Your Furniture?</h2>
    </div>
    <h3>To request a pick-up</h3>
    <p>Please include your <b>address</b>, <b>phone number</b>, <b>email address</b> and the <b>specific items you wish to donate</b> in an email to: </p>
    <a href = "mailto: info@nlfurniture.org">donate@nlfurniture.org</a>
    <div class='text'>
        <h2>Need Furniture?</h2>
    </div>
    <p>Ask your case manager from a Partnered Agency to fill out the New Life Furniture Bank forms to begin the process.<br>We will process the required forms and deliver furniture on an agreed upon date.</p>
    <bottom></bottom>
</body>
</html>